VITE_APP_BASE_API=http://101.33.221.124
VITE_APP_BASE_URL=http://101.33.221.124/api
VITE_APP_LOAD_ROUTE_WAY=FRONTEND
#VITE_APP_BASE_API_DEV=/dev-api
VITE_APP_BASE_URL_DEV=http://101.33.221.124/api
# The title of your application (string)
VITE_GLOB_APP_TITLE="qinggu-generator-web-frontend"